{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/collections/:handle", "destination": "/collection" },
    { "source": "/products/:handle", "destination": "/product" },
    { "source": "/pages/:slug", "destination": "/page" },
    { "source": "/order/:number", "destination": "/confirmation" },
    { "source": "/shop", "destination": "/collection" },
    { "source": "/search", "destination": "/collection" }
  ]
}
